include required(classpath("application"))

backend {
    default: singularity
    providers: {
        singularity {
            # The backend custom configuration.
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {
                run-in-background = true
                runtime-attributes = """
                  String? docker
                """
                submit-docker = """
		  # Make sure the APPTAINER_CACHEDIR variable is set.
		  if [ -z $APPTAINER_CACHEDIR ]; 
        		then CACHE_DIR=$HOME/.singularity/cache
        		else CACHE_DIR=$APPTAINER_CACHEDIR
    		  fi		
		  # Make sure cache dir exists so lock file can be created by flock
    		  mkdir -p $CACHE_DIR  
    		  LOCK_FILE=$CACHE_DIR/singularity_pull_flock
    		  # Create an exclusive filelock with flock.
		  flock --exclusive --timeout 900 $LOCK_FILE \
		  singularity exec --containall docker://${docker} \
    		  echo "successfully pulled ${docker}!"	

		  singularity exec --containall --bind ${cwd}:${docker_cwd} docker://${docker} ${job_shell} ${docker_script}
                """
            }
        }
    }
}
